<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Project: School of CX event invite</title>
    <style>
        h1 {
            color:rgb(242, 94, 78);
            font:16px tahoma;
        }
        h2 {
            background-color rgb(255, 255, 255);
            border-bottom-color:rgb(0,0,0);
            border-bottom-style none;
            border-bottom-width 0px;
            border-image-outset 0;
            border-image-repeat stretch;
            border-image-slice 100%;
            border-image-source none;
            border-image-width 1;
            border-left-color rgb(0, 0, 0);
            border-left-style none;
            border-left-width 0px;
            border-right-color rgb(0, 0, 0);
            border-right-style none;
            border-right-width 0px;
            border-top-color rgb(0, 0, 0);
            border-top-style none;
            border-top-width 0px;
            box-shadow rgba(0, 0, 0, 0.1) 0px 2px 7px 0px, rgba(0, 0, 0, 0.09) 0px 2px 37px 0px;
            box-sizing border-box;
            display block;
            font-family "Times New Roman";
            font-size 6.25px;
            font-stretch 100%;
            font-style normal;
            font-variant-caps normal;
            font-variant-east-asian normal;
            font-variant-ligatures normal;
            font-variant-numeric normal;
            font-weight 400;
            height 74.25px;
            line-height 6.25px;
            margin-bottom 0px;
            margin-left 0px;
            margin-right 0px;
            margin-top 0px;
            padding-bottom 0px;
            padding-left 0px;
            padding-right 0px;
            padding-top 0px;
            position fixed;
            top 0px;
            transition-delay 0s;
            transition-duration 0.3s;
            transition-property background-color;
            transition-timing-function ease;
            vertical-align baseline;
            width 1042px;z-index 200000;
        }
        
        .Time-info {
         color:rgb(80,20,180)
         ;   
        }
        #recipe3 {
            color:yellow;
        }
            body {
                font:arial;
            }
            p{
                font-family: "fantasy";
            }
            h10 {
                position:relative;
                background-color:#8D00FF;
                color:white;
                
            }
            h20 {
                font:bold 20px/20px tahoma, sans-serif;
                background-color:#8D00FF;
                color:white;
            }
            .section-header {
                    background-color:#00F1FF;
                    color:rgb(255,255,255);
                    padding:10px;
            }
            .table {
                color:#FF0E00;
                font-family:fantasy;
                
                text-shadow:black thick;
            }
            h30 {
                border: 10px;
                border-color:#00F1FF;
                font:tahoma;
                background: #72FF00;
                margin: 0px 30% 0px 30% ;
                border:1px solid rgb(120, 180, 60);
                padding: 6px;
            }
            #systemofcx {
                background-color:#00F1FF;}
            #getappointmentlink {
            
            }
        </style>

    </head>
    <body>
       
        <h1>Amazing things you can make with eggs if you only took the time to think about it a little!! <br>
        Get ready to be amazed....</h1>
        
        <h20>Contents:</h20>
        
        <ol>
            <li><a href="#recipe1">Recipe #1 - egg for one</a></li>
            <li><a href="#recipe2">Recipe #2 - shared egg platter</a></li>
            <li><a href="#recipe3">Recipe #3 - baby omelettes for 3</a></li>
        </ol>
        
        <h20 id="recipe1">Recipe #1 - egg for one</h20>
        
        <ul>
            <li class="Time-info">Time: 1</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
            <td>Eggs</td>
            <td>1</td>
            <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/1.png"></td>
                
 
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Do 1st thing.
</p>
<p><strong>Step 2:</strong> Do 2nd thing.
</p>
<p><strong>Step 3:</strong> Do 3rd thing, and enjoy.
</p>
        
    <p><em>Source: <a href="https://www.bing.com/search?q=omelette+recipe&pc=COS2&ptag=D072520-N0640A915F698E57&form=CONBDF&conlogo=CT3335818">Some recipes websites</a></em></p>
    <h20 id="recipe2">Recipe #2 - shared egg platter</h20>
        
        <ul>
            <li class="Time-info">Time: 2</li>
            <li>Serves: 2</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
            <td>Eggs</td>
            <td>2</td>
            <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/2.png"></td>
                
 
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Do 1st thing, then repeat.
</p>
<p><strong>Step 2:</strong> Do 2nd thing, then repeat.
</p>
<p><strong>Step 3:</strong> Do 3rd thing, then repeat. Enjoy - but serve your partner first.
</p>
        
    <p><em>Source: <a href="https://www.tasteofhome.com/recipes/omelet-for-two/">Some recipes websites</a></em></p>
     <h20 id="recipe3">Recipe #3 - baby omelettes for 3</h20>
        
        <ul>
            <li class="Time-info">Time: 3</li>
            <li>Serves: 3</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
            <td>Eggs</td>
            <td>3</td>
            <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/3.png"></td>
                
 
            </tbody>
        </table>
        
        
        <p><strong>Step 1:</strong> Do 1st thing, repeat, then repeat again.
</p>
<p><strong>Step 2:</strong> Do 2nd thing, repeat, then repeat again.
</p>
<p><strong>Step 3:</strong> Do 3rd thing, repeat, then repeat again. Watch out - you'll need 3 eggs for this one!!
</p>
        
    <p><em>Source: <a href="https://www.bing.com/search?q=how+to+make+3+omelettes+with+3+eggs&pc=COS2&ptag=D072520-N0640A915F698E57&form=CONBDF&conlogo=CT3335818">Some recipes websites</a></em></p>
   
        <h10>You're invited!</h10>
        <h20>To <span id="systemofcx-link">systemofcx.com</span>'s launch party!</h20>
        <h30 ID="getappointmentlink">Get in touch with one of our consultants</h30>
        <p> Our group partners: 
        <a href="#systemofcx">systemofCX</a>,
        <a href="#cxms">CXMS</a>,
        <a href="#cxstasy">cxstasy</a>,
        <a href="#perfectest">perfectest</a>,
        <a href="#protclim">protclim</a>,
        <a href="#julo">julo</a>,
        </p>
        <p class="section-header">Upcoming events:</p>
         <table class="table">
            <thead>
                <tr>
                    <th>Events</th>
                    <th>Date</th>
                    <th>More details</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Launch day!</td>
                    <td> TBC</td>
                    <td>1</td>
                </tr>
                <tr><td>Re-launch day!!</td>
                    <td> Wait for the first pivot, eh?</td>
                    <td>2</td></tr>
                <tr><td>$1 gazillion funding party</td>
                    <td> Next year</td>
                    <td>please send donations by post, in cash</td></tr>
                
            </tbody>
        </table>

        <ul class="table">
            <li>Harry Kane's dad</li>
            <li>Harry Kane's grandma</li>
            <li>Harry Kane's cousin</li>
            <li>Harry Kane's daughter</li>
            <li>Harry Kane's son</li>
            <li>Harry Kane's wife</li>
            <li>Harry Kane's brother</li>
        </ul>
        <p class="section-header">See more about our services</p>
                <ol class="table">
            <li id="systemofcx">All you need to go at 1000</li>
            <li id="cxms">See how our courses can take your CX to 1000</li>
            <li id="cxstasy">Your customers will love you after applying our process and systems in your company</li>
            <li id="perfectest">Language, translation, and testing support services</li>
            <li>Harry Kane's son</li>
            <li>Harry Kane's wife</li>
            <li>Harry Kane's brother</li>
        </ol>
    </body>
</html>

